/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: 1px;
    outline-color: red;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

.container {
    display: grid;
    grid-template-columns: 4fr 5fr;
    min-height: 100vh;
}

/* Left Column */

.picture {
    background-image: url(background-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.helmet {
    /* height: 25vh; */
    justify-self: end;
}

.logo{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
    top: 15vw;
    gap: 1vw;
    padding: 0rem;
}

.title {
    align-content: center;
}

/* Right Column */

.right-content {
    padding: 2rem;
    padding-top: 20%;
    background-color: rgb(239, 231, 231);
    align-items: center;
    justify-content: center;
}

.sample-text {
    width: 90%;
    font-size: 1.2rem;
}

.remote-text {
    margin: 40px 0 80px;
}

.input-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: .5rem;
    gap: .5rem;
    
}

.create-acc-button {    
    background-color: rgba(0, 0, 0, 0);
    font-size: 1.2em;
    border: 2px solid var(--color);
    border-radius: 5px;
    padding: 10px 40px;
    margin: 40px 0;
}
  

.input {
    display: grid;
    grid-template-columns: 1fr;

}

input{
    background-color: rgb(239, 231, 231);
    border: 1px solid rgb(48, 63, 48, 0.1);
    border-radius: 3px;
}

input:focus{
    outline: none;
    border: 1px solid rgb(48, 63, 48);
}